MOMO ADVANCED - DAILY SEGMENTED TEST RESULTS
====================================================================================================

Total P&L: $+3,265.02 (+32.65%)
Win Rate: 71.4%

DAILY BREAKDOWN:
----------------------------------------------------------------------------------------------------

2025-10-17:
  Gap: +0.0%
  Range: 45.8%
  Cooling: NO
  Trades: 1
  P&L: $+229.80

2025-10-20:
  Gap: +23.3%
  Range: 104.8%
  Cooling: NO
  Trades: 4
  P&L: $+848.38

2025-10-21:
  Gap: +6.0%
  Range: 181.9%
  Cooling: NO
  Trades: 1
  P&L: $+41.96

2025-10-22:
  Gap: +1.8%
  Range: 251.2%
  Cooling: NO
  Trades: 3
  P&L: $-1727.99

2025-10-23:
  Gap: +1.3%
  Range: 41.1%
  Cooling: NO
  Trades: 2
  P&L: $+170.78

2025-10-24:
  Gap: -2.2%
  Range: 70.9%
  Cooling: NO
  Trades: 3
  P&L: $+118.88
