====================================================================================================
MURPHY REGRESSION TEST V2 - AGGRESSIVE RISK MODE
====================================================================================================
Generated: 2025-10-27 14:31:58
Dataset: BYND - 5352 bars (2025-10-17T03:02:00+00:00 to 2025-10-24T18:59:00+00:00)
Risk Mode: HIGH (Aggressive)

RISK CONFIGURATION
----------------------------------------------------------------------------------------------------
Minimum signal tier:     2
Position size base:      12.0% of capital
Stop loss:               2.5%
Scale in schedule:       [0.4, 0.3, 0.3]
Scale out targets:       [0, 0, 0, 1.0]
Allow weak reversals:    Yes
Max bars in trade:       75

SIGNAL SUMMARY
----------------------------------------------------------------------------------------------------
Total signals generated: 5332
  Tier 1 (Premium ):  349 signals,  47.9% accurate,  148 traded
  Tier 2 (Strong  ): 1326 signals,  43.6% accurate,  814 traded
  Tier 3 (Standard): 1844 signals,  42.4% accurate,    0 traded
  Tier 4 (Skip    ): 1813 signals,  21.5% accurate,    0 traded

V2 FEATURE ACCURACY (@ 20 bars)
----------------------------------------------------------------------------------------------------
rejection   :  185 signals,  48.6% accurate
pattern     :  426 signals,  44.1% accurate
liq_sweep   : 1650 signals,  40.5% accurate
any_v2      : 2070 signals,  41.9% accurate

MULTI-TIMEFRAME ACCURACY
----------------------------------------------------------------------------------------------------
5bars   :  33.4% (1779/5327) | Traded:  45.6%
10bars  :  35.9% (1911/5322) | Traded:  48.0%
20bars  :  36.0% (1911/5312) | Traded:  48.3%
50bars  :  35.5% (1873/5282) | Traded:  47.4%

TRADING SIMULATION PERFORMANCE
----------------------------------------------------------------------------------------------------
Total trades:        962
Win rate:            29.5% (284W / 678L)

Total P&L:           $-3,225.00 (-3.23%)
Starting capital:    $100,000.00
Ending capital:      $96,775.00

Avg win:             $196.66
Avg loss:            $-87.13
Profit factor:       0.95

Max drawdown:        10.67%

====================================================================================================