====================================================================================================
MURPHY CLASSIFIER REGRESSION TEST REPORT
====================================================================================================
Generated: 2025-10-27 13:09:24
Dataset: BYND - 5352 bars (2025-10-17T03:02:00+00:00 to 2025-10-24T18:59:00+00:00)

SIGNAL SUMMARY
----------------------------------------------------------------------------------------------------
Total signals generated: 5332
  Shown (passed filter): 2495
  Hidden (filtered out): 2837

MULTI-TIMEFRAME ACCURACY
----------------------------------------------------------------------------------------------------
5bars   :  33.4% (1779/5327) | Shown:  40.3%
10bars  :  35.9% (1911/5322) | Shown:  43.6%
20bars  :  36.0% (1911/5312) | Shown:  43.9%
50bars  :  35.5% (1873/5282) | Shown:  43.4%

ACCURACY BY GRADE (@ 20 bars)
----------------------------------------------------------------------------------------------------
[10]:  743 signals,  45.1% accurate
[ 9]:  417 signals,  51.2% accurate
[ 8]: 1455 signals,  44.3% accurate
[ 7]:  881 signals,  37.4% accurate
[ 6]:  949 signals,  29.1% accurate
[ 5]:  887 signals,  13.3% accurate

ACCURACY BY STARS (@ 20 bars)
----------------------------------------------------------------------------------------------------
★★★★:  446 signals,  48.6% accurate
★★★ :  234 signals,  45.9% accurate
★★  :  716 signals,  48.2% accurate
★   : 1216 signals,  48.0% accurate
☆   : 2720 signals,  24.4% accurate

'EARLY BUT RIGHT' SIGNALS: 532

TRADING SIMULATION PERFORMANCE
----------------------------------------------------------------------------------------------------
Total trades: 1637
Win rate: 35.6% (583W / 921L)

Total P&L: $-5,150.05 (-5.15%)
Starting capital: $100,000.00
Ending capital: $94,849.95

Avg win: $210.77
Avg loss: $-139.01
Largest win: $2,563.88
Largest loss: $-6,000.43
Profit factor: 0.96

Avg bars held: 2.8
Max drawdown: 14.08%

====================================================================================================