====================================================================================================
MURPHY CLASSIFIER REGRESSION TEST REPORT
====================================================================================================
Generated: 2025-10-27 12:54:35
Dataset: BYND - 5352 bars (2025-10-17T03:02:00+00:00 to 2025-10-24T18:59:00+00:00)

SIGNAL SUMMARY
----------------------------------------------------------------------------------------------------
Total signals generated: 5332
  Shown (passed filter): 2543
  Hidden (filtered out): 2789

MULTI-TIMEFRAME ACCURACY
----------------------------------------------------------------------------------------------------
5bars   :  33.4% (1778/5327) | Shown:  40.2%
10bars  :  36.1% (1920/5322) | Shown:  43.1%
20bars  :  35.9% (1907/5312) | Shown:  43.3%
50bars  :  35.6% (1878/5282) | Shown:  43.1%

ACCURACY BY GRADE (@ 20 bars)
----------------------------------------------------------------------------------------------------
[10]:  747 signals,  45.3% accurate
[ 9]:  453 signals,  50.2% accurate
[ 8]: 1538 signals,  43.1% accurate
[ 7]:  790 signals,  38.0% accurate
[ 6]:  969 signals,  29.2% accurate
[ 5]:  835 signals,  12.1% accurate

ACCURACY BY STARS (@ 20 bars)
----------------------------------------------------------------------------------------------------
★★★★:  445 signals,  47.4% accurate
★★★ :  242 signals,  48.5% accurate
★★  :  709 signals,  48.1% accurate
★   : 1218 signals,  48.4% accurate
☆   : 2718 signals,  24.1% accurate

'EARLY BUT RIGHT' SIGNALS: 537

TRADING SIMULATION PERFORMANCE
----------------------------------------------------------------------------------------------------
Total trades: 1660
Win rate: 35.6% (591W / 932L)

Total P&L: $-10,901.85 (-10.90%)
Starting capital: $100,000.00
Ending capital: $89,098.15

Avg win: $201.74
Avg loss: $-139.63
Largest win: $2,335.54
Largest loss: $-5,997.88
Profit factor: 0.92

Avg bars held: 2.7
Max drawdown: 16.94%

====================================================================================================